# Reactello

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
api/Reactello.Api/: Program.cs  Reactello.Api.csproj  Startup.cs  appsettings.json
api/Reactello.Api/Controllers/: BaseController.cs  BoardController.cs  CardController.cs  CommentController.cs  NoteController.cs  SectionController.cs
api/Reactello.Api/Models/: Response.cs
api/Reactello.Api/Properties/: launchSettings.json
api/Reactello.Application/: DependencyInjection.cs  Reactello.Application.csproj
api/Reactello.Application/Commands/Boards/: CreateBoardCommand.cs  DeleteBoardCommand.cs
api/Reactello.Application/Commands/Cards/: CreateCardCommand.cs  DeleteCardCommand.cs
api/Reactello.Application/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs
api/Reactello.Application/Commands/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
api/Reactello.Application/Commands/Sections/: CreateSectionCommand.cs  DeleteSectionCommand.cs  UpdateSectionNameCommand.cs
api/Reactello.Application/Dtos/Boards/: BoardDto.cs  BoardListingDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
api/Reactello.Application/Dtos/Cards/: CardDto.cs  CardListingDto.cs  CreateCardDto.cs  UpdateCardDto.cs
api/Reactello.Application/Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
api/Reactello.Application/Dtos/Notes/: CreateNoteDto.cs  NoteDto.cs  NoteListingDto.cs  UpdateNoteDto.cs
api/Reactello.Application/Dtos/Sections/: CreateSectionDto.cs  SectionDto.cs  UpdateSectionDto.cs  UpdateSectionNameDto.cs
api/Reactello.Application/Handlers/Boards/: CreateBoardHandler.cs  DeleteBoardHandler.cs  GetAllBoardsHandler.cs  GetBoardForUpdateHandler.cs  GetBoardHandler.cs
api/Reactello.Application/Handlers/Cards/: CreateCardHandler.cs  DeleteCardHandler.cs  GetAllCardsHandler.cs  GetCardHandler.cs
api/Reactello.Application/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetAllCommentsHandler.cs
api/Reactello.Application/Handlers/Notes/: CreateNoteHandler.cs  DeleteNoteHandler.cs  GetAllNotesHandler.cs  GetNoteHandler.cs  UpdateNoteHandler.cs
api/Reactello.Application/Handlers/Sections/: CreateSectionHandler.cs  DeleteSectionHandler.cs  GetAllSectionHandler.cs  GetSectionsByBoardHandler.cs  (+2 more)
api/Reactello.Application/Mappings/: BoardMappingProfile.cs  CardMappingProfile.cs  CommentMappingProfile.cs  NoteMappingProfile.cs  SectionMappingProfile.cs
api/Reactello.Application/Queries/: GetAllBoardsQuery.cs  GetAllCardsQuery.cs  GetAllCommentsQuery.cs  GetAllNotesQuery.cs  GetAllSectionsQuery.cs  GetBoardForUpdateQuery.cs  GetBoardQuery.cs  GetCardQuery.cs  GetNoteQuery.cs
api/Reactello.Identity/: ApplicationRole.cs  ApplicationUser.cs  Reactello.Identity.csproj
src/: App.tsx  (+1 more)
(+128 files in other folders)
