<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactello.Application\Reactello.Application.csproj" />
    <ProjectReference Include="..\Reactello.Data\Reactello.Data.csproj" />
    <ProjectReference Include="..\Reactello.Domain\Reactello.Domain.csproj" />
    <ProjectReference Include="..\Reactello.EntityFramework.SqlServer\Reactello.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
